@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@100;200;300;400;500;600;700;800&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: 'Sarabun', sans-serif;
}

.bounce {
  animation-name: bounce;
  animation-timing-function: ease;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@keyframes bounce {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

.banner {
  position: relative;
  max-height: 500px;  
  padding: 2rem;
}

.banner img.background {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  width: 100%;
  height: 100%;
  -webkit-filter: brightness(70%);
  filter: brightness(70%);
  object-fit: cover;
}

.banner .inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
}

.banner .inner img.circle {
  max-width: 250px;
}

.banner .inner h2 {
  padding: 1rem;
  padding-bottom: 0;
  color: white;
  text-shadow: 1px 1px 1px black;
}

.container {
  max-width: 992px;
  margin: 0 auto;
  padding: 1rem;
}

.menu {
  width: auto;
}

.menu a {
  font-weight: 500;
  opacity: .7;
  padding: .5rem 1rem;
  margin-right: .5rem;
  cursor: pointer;
  transition: .3s ease opacity;
  color: black;
  text-decoration: none;
}

.menu a:hover {
  opacity: 1;
}

.menu a:last-child {
  margin-right: 0;
}

.gallery {
  display: grid;
  grid-template-columns: auto auto;
  gap: .5rem;
}


.gallery > div {
  cursor: pointer;
  position: relative;
  border-radius: 10px;
  height: 200px;
  background-color: #cccccc; 
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
  box-shadow: 0px -119px 99px -62px rgba(0, 0, 0, 0.84) inset;
  -webkit-box-shadow: -1px -119px 99px -62px rgba(0, 0, 0, 0.84) inset;
  -moz-box-shadow: -1px -119px 99px -62px rgba(0, 0, 0, 0.84) inset;
}


.gallery > div > div {
  color: white;
  position: absolute;
  bottom: 20px;
  left: 20px;
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: auto;
  }
}